<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  //fix the promises

  <!-- Arrays Done-->
  <!-- <script src="./Arrays/arrays.js"></script> -->
  <!-- <script src="./Arrays/arraysExplicit.js"></script> -->
  <!-- <script src="./Arrays/DestructuringArrays.js"></script> -->
  <script src="./Arrays/higherFunctions.js"></script>
  <!-- <script src="./Arrays/higherLooping.js"></script> -->
  <!-- <script src="./Arrays/lowerLooping.js"></script> -->

  <!-- Classes Done-->
  <!-- <script src="./Classes/classes.js"></script> -->
  <!-- <script src="./Classes/gettersAndSetters.js"></script> -->
  <!-- <script src="./Classes/inheritance.js"></script> -->
  <!-- <script src="./Classes/instantiation.js"></script> -->
  <!-- <script src="./Classes/mixIns.js"></script> -->
  <!-- <script src="./Classes/privateMembers.js"></script> -->
  <!-- <script src="./Classes/prototypicalInheritance.js"></script> -->
  <!-- <script src="./Classes/staticMethods.js"></script> -->
  <!-- <script src="./Classes/strict.js"></script> -->

  <!-- Data Structures Done-->
  <!-- <script src="./DataStructures/arrays.js"></script> -->
  <!-- <script src="./DataStructures/binaryTree.js"></script> -->
  <!-- <script src="./DataStructures/doubleLinkedList.js"></script> -->
  <!-- <script src="./DataStructures/graphs.js"></script> -->
  <!-- <script src="./DataStructures/hashTables.js"></script> -->
  <!-- <script src="./DataStructures/linkedlists.js"></script> -->
  <!-- <script src="./DataStructures/queue.js"></script> -->
  <!-- <script src="./DataStructures/queues_stacks.js"></script> -->
  <!-- <script src="./DataStructures/singleLinkedList.js"></script> -->
  <!-- <script src="./DataStructures/stacks.js"></script> -->
  <!-- <script src="./DataStructures/trees.js"></script> -->
  <!-- <script src="./DataStructures/treeWidthLevel.js"></script> -->
  <!-- <script src="./DataStructures/weaveQueue.js"></script> -->


  <!-- Dom -->
  <!-- <script src="./Dom/debugger.js"></script> -->
  <!-- <script src="./Dom/DOMHelpers.js"></script> -->
  <!-- <script src="./Dom/promisesAwait.js"></script> -->

  <!-- Objects -->
  <!-- <script src="./Objects.js/DestructuringObjects.js"></script> -->
  <!-- <script src="./Objects.js/higherFunctions.js"></script> -->
  <!-- <script src="./Objects.js/lowerLooping.js"></script> -->
  <!-- <script src="./Objects.js/objects.js"></script> -->

  <!-- Primitive -->
  <!-- <script src="./Primitive/higherFunctions.js"></script> -->
  <!-- <script src="./Primitive/lowerLooping.js"></script> -->
  <!-- <script src="./Primitive/strings.js"></script> -->
  <!-- <script src="./Primitive/types&Operators.js"></script> -->



</body>

</html>